<html>
    <head>
        <title>10th A</title>
        
        <meta name="viveport" content="width=device-width,initial-scale=1.0">

    </head>
    <style>
        body{
            background-image: url(A.png);
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position:center;
            background-size:cover;
            
        }

        #a{
            animation: myslide;
            animation-duration: 2s;
            text-shadow:0px 0px 5px whitesmoke;
            font-style:italic
        }

   @keyframes myslide{
    from{padding-top: 100%;}
    to{padding: bottom 20000%;}


   }


    </style>

     <body>
        <h1 style="font-size:50px; border-style:solid; margin:50px;color:black; border:3px solid; height:60px; width:330px; box-shadow:	0px	0px	10px gray; font-family: Rampart One, consolas, sans-serif; link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Hairline&family=Cinzel+Decorative&family=Climate+Crisis&family=Fredericka+the+Great&family=Henny+Penny&family=Indie+Flower&family=Jacques+Francois+Shadow&family=Monoton&family=Press+Start+2P&family=Rampart+One&family=Rubik+Dirt&family=Rubik+Glitch&family=Rubik+Iso&family=Rubik+Moonrocks&family=Rye&family=Shadows+Into+Light&family=Teko:wght@500&family=Tilt+Prism&display=swap" rel="stylesheet">CLASS 10th A</h1>
        <h1 style=" font-size:50px; color:rgb(0, 0, 0);" id="a"> 
            We started here Together and now we are Leaving the same way.
        <br>
        
        The funny thing is you never Appreciate what you had yesterday until it is GONE TODAY.
        <br>
        <br>
       <ul>
        <mark>japanese</mark>

        </ul>
        私たちはここで一緒に出発し、今は同じ道を進んでいます。

        面白いのは、昨日食べたものが今日なくなるまで、決して感謝しないということです。
        
        <br>
        <br>
         
        <ul>
           <mark> korean</mark>
        </ul>
        우리는 함께 여기에 머물렀고 이제 우리는 같은 길을 떠납니다.

        재미있는 점은 어제 가진 것이 오늘 사라질 때까지 감사하지 않는다는 것입니다.
        <br>
        <br>
    <hr>
        
        <br>
        <br>
        <hr>

        <a href="https://photos.app.goo.gl/cmaJ1vJk3hmBKtmN6">
            <button style="border-radius: 30px;margin:-5px; border-width: 20px; border-color:blueviolet; color:purple; padding:10px">click here for photos</button>

        </a>
        


           
    


        



        
    </body>
</html>

























